{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@context/*": [
                "src/context/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@routes/*": [
                "src/routes/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@i18n/*": [
                "src/i18n/*"
            ]
        }
    }
}